.glass {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.15));
    margin-top: 60px;
    max-width: 700px;
    height: 230px;
    margin-left: -95px;
    position: relative;
    margin-bottom: 55px;
}

.container{
    font-family: calibri;
}

.blog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    color: #b8b8b8;
    position: absolute;
    top: 35%;
    right: 15%;
}

.line {
    width: 50px;
    height: 1.5px;
    background-color: white;
}

.heading {
    width: 420px;
    font-size: 30px;
    font-family: calibri;
    font-weight: lighter;
    color: #b8b8b8;
    position: absolute;
    right: -40%;
    top: 42%;
}

.subContainer{
    background-color: white;
    width: 100%;
    height: 100%;
}

.latest{
    width: 80%;
    margin: auto;
    padding: 25px;
    font-family: calibri;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 30px;
}

.text{
    width: 60%;
    height: auto;
}

.text h3{
    margin-bottom: 10px;
}

.search{
    width: 30%;
    height: auto;
}

.search input{
    border: 1.2px solid lightgrey;
    border-radius: 50px;
    color: black;
    padding: 13px 18px;
    background-image: url('./searchicon.png');
    background-repeat: no-repeat;
    background-position: 10px 13px;
    padding-left: 45px;
    width: 100%;
}

.card{
    max-width: 320px;
    height: auto;
    padding: 10px;
    justify-content: space-between;
    font-family: calibri;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 35px;
}

.cardImage{
    max-width: 100%;
    margin-bottom: 12px;
    border-radius: 5px;
}

.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 50px;
    margin: auto;
}
.date{
    margin-bottom: 7px;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cardTitle, .cardContent{
    text-align: justify;
    margin: 10px;
    max-width: 320px;
}

.lines{
    width: 30px;
    height: 1.5px;
    background-color: rgb(146, 6, 36);
}

.more{
    display: flex;
    align-items: center;
    color: rgb(146, 6, 36);
    gap: 5px;
}

.recentArticles{
    width: 80%;
    margin: auto;
    margin-top: 25px auto;
}

.headings{
    width: 50%;
    margin-left: 10%;
    margin-bottom: 30px ;
}

.loadBtn{
    padding: 10px 15px;
    border-radius: 50px;
    background-color: purple;
    margin: auto;
    width: 150px;
    text-align: center;
}

.loadBtn button{
    background: transparent;
    border: none;
    color: white;
}

.question {
    width: 100%;
    padding: 35px 50px;
    font-family: calibri;
    color: black;
    height: auto;
    margin-top: 35px;
    margin-bottom: 35px;
}

.question h2 {
    margin: 10px 0;
}

.link {
    display: flex;
    align-items: center;
    margin: 10px 0;
    width: auto;
    gap: 10px;
    height: 20px;
    color: rgb(146, 6, 36);
}

.link a {
    color: rgb(146, 6, 36);
}

.link span {
    margin-top: 8px;
}